{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-cloud/api/auth": ["libs/api/auth/src/index.ts"],
      "@nx-cloud/api/db/entities": ["libs/api/db/entities/src/index.ts"],
      "@nx-cloud/api/http/executions": [
        "libs/api/http/executions/src/index.ts"
      ],
      "@nx-cloud/api/http/org-and-workspace": [
        "libs/api/http/org-and-workspace/src/index.ts"
      ],
      "@nx-cloud/api/http/ping": ["libs/api/http/ping/src/index.ts"],
      "@nx-cloud/api/http/report-client-error": [
        "libs/api/http/report-client-error/src/index.ts"
      ],
      "@nx-cloud/api/http/runs": ["libs/api/http/runs/src/index.ts"],
      "@nx-cloud/api/http/save-metrics": [
        "libs/api/http/save-metrics/src/index.ts"
      ],
      "@nx-cloud/api/http/stats": ["libs/api/http/stats/src/index.ts"],
      "@nx-cloud/api/models": ["libs/api/models/src/index.ts"],
      "@nx-cloud/api/storage": ["libs/api/storage/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
